# geedysite

./: README.md  pom.xml
geedysite-core/: pom.xml
geedysite-core/src/main/java/com/geedys/geedysite/config/: GeedysProperty.java  MybatisConfig.java  WebConfig.java
geedysite-core/src/main/java/com/geedys/geedysite/mybatis/interceptor/: MybatisLogInterceptor.java
geedysite-core/src/main/java/com/geedys/geedysite/mybatis/mapper/: CommonMapper.java  DeleteByIDListMapper.java  IDListMapper.java  SelectByIDListMapper.java  SelectByIdListRowBoundsMapper.java
geedysite-core/src/main/java/com/geedys/geedysite/mybatis/pagination/: PageHelperAutoConfiguration.java  PageHelperProperties.java
geedysite-core/src/main/java/com/geedys/geedysite/mybatis/provider/: IDListProvider.java
geedysite-core/src/main/java/com/geedys/geedysite/util/: SQLFormatter.java
geedysite-web/: pom.xml
geedysite-web/src/main/java/com/geedys/geedysite/: GeedysiteApplication.java  HelloController.java
geedysite-web/src/main/java/com/geedys/geedysite/entity/: PlatformUserTab.java
geedysite-web/src/main/java/com/geedys/geedysite/mapper/: PlatformUserTabMapper.java
geedysite-web/src/main/resources/: application.properties
geedysite-web/src/main/resources/com/: PlatformUserTabMapper.xml
geedysite-webjars/: pom.xml
