
spring.thymeleaf.cache=false

spring.mvc.favicon.enabled=false
spring.main.banner-mode=off

spring.datasource.url=jdbc:oracle:thin:@//[ip]/[sid]
spring.datasource.username=[username]
spring.datasource.password=[password]

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.druid.filters=stat,log4j2
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;
spring.datasource.druid.initial-size=20
spring.datasource.druid.min-idle=20
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=10000
spring.datasource.druid.default-auto-commit=true
spring.datasource.druid.remove-abandoned=true
spring.datasource.druid.remove-abandoned-timeout=1800
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=2000000
spring.datasource.druid.max-evictable-idle-time-millis=3000000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=50
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid


logging.level.com.geedys=debug

mybatis.type-aliases-package=com.geedys.geedysite.entity
mybatis.mapper-locations=classpath*:com/geedys/**/*.xml
mybatis.configuration.call-setters-on-nulls=true

geedys.mybatis.performance=true
geedys.mybatis.format-sql=true
geedys.mybatis.print-sql=true

